# tcc_compartilhado

./: Condominio_API.sln  README.md
Condominio_API/: Program.cs  appsettings.json
Condominio_API/Condominio_API/: Condominio_API.csproj  Condominio_API.http  Program.cs  WeatherForecast.cs
Condominio_API/Condominio_API/Controllers/: ApartamentoController.cs  QRCodeTempController.cs  RegistroMoradorController.cs  RegistroVisitanteController.cs  UsuarioControlller.cs  VisitanteController.cs
Condominio_API/Condominio_API/Data/: AppDbContext.cs
Condominio_API/Condominio_API/MQTT_Protocol/: MqttService.cs
Condominio_API/Condominio_API/Migrations/: 20250326222543_InitialCreate.Designer.cs  20250402235424_migrationDB.Designer.cs  20250404171651_AddQRCodeTemp.Designer.cs  20250404171651_AddQRCodeTemp.cs  20250405011130_AddQrCodeDataToQRCodeTemp.Designer.cs  20250405011130_AddQrCodeDataToQRCodeTemp.cs  AppDbContextModelSnapshot.cs
Condominio_API/Condominio_API/Models/: AcessoEntradaMorador.cs  Apartamento.cs  QRCodeTemp.cs  Usuario.cs  Visitante.cs
Condominio_API/Condominio_API/Requests/: EntradaMoradorRequest.cs  EntradaVisitanteRequest.cs  QRCodeRequest.cs
Condominio_API/Condominio_API/Requireds/: QRCodeRequired.cs
Condominio_API/Condominio_API/Utilitarios/: ByteToIMage.cs
Condominio_API/Controllers/: NotificacaoController.cs  RegistroVisitanteController.cs  VisitanteController.cs
Condominio_API/Data/: AppDbContext.cs
Condominio_API/Migrations/: 20250326222543_InitialCreate.cs  20250402235424_migrationDB.cs  AppDbContextModelSnapshot.cs
Condominio_API/Models/: AcessoEntradaMorador.cs  AcessoEntradaVisitante.cs  Notificacao.cs  QRCodeTemp.cs  Visitante.cs
Condominio_API/Properties/: launchSettings.json
